#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Sistema.h
usuario.hpp
../include/usuario.hpp
servidor.hpp
../include/servidor.hpp
vector
-
string
-
iostream
-
map
-

../include/canaltexto.hpp
mensagem.hpp
../include/mensagem.hpp
usuario.hpp
../include/usuario.hpp
string
-
vector
-

../include/mensagem.hpp
usuario.hpp
../include/usuario.hpp
iostream
-
string
-

../include/servidor.hpp
canaltexto.hpp
../include/canaltexto.hpp
usuario.hpp
../include/usuario.hpp
string
-

../include/usuario.hpp
iostream
-
string
-
vector
-

/home/prucci/concord_2.0/trabalho-2-Guilherme-Prucci/src/Sistema.cpp
Sistema.h
/home/prucci/concord_2.0/trabalho-2-Guilherme-Prucci/src/Sistema.h
iostream
-
sstream
-
algorithm
-
vector
-
utility
-

