# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/concordo.dir/src/Canaltexto.cpp.o
 ../include/canaltexto.hpp
 ../include/mensagem.hpp
 ../include/usuario.hpp
 /home/julio/lp1/2021.2/trabalho2/trabalho-2-Guilherme-Prucci/src/Canaltexto.cpp
CMakeFiles/concordo.dir/src/Concordo.cpp.o
 ../include/Executor.h
 ../include/Sistema.h
 ../include/canaltexto.hpp
 ../include/mensagem.hpp
 ../include/servidor.hpp
 ../include/usuario.hpp
 /home/julio/lp1/2021.2/trabalho2/trabalho-2-Guilherme-Prucci/src/Concordo.cpp
CMakeFiles/concordo.dir/src/Executor.cpp.o
 ../include/Executor.h
 ../include/Sistema.h
 ../include/canaltexto.hpp
 ../include/mensagem.hpp
 ../include/servidor.hpp
 ../include/usuario.hpp
 /home/julio/lp1/2021.2/trabalho2/trabalho-2-Guilherme-Prucci/src/Executor.cpp
CMakeFiles/concordo.dir/src/Mensagem.cpp.o
 ../include/mensagem.hpp
 ../include/usuario.hpp
 /home/julio/lp1/2021.2/trabalho2/trabalho-2-Guilherme-Prucci/src/Mensagem.cpp
CMakeFiles/concordo.dir/src/Servidor.cpp.o
 ../include/canaltexto.hpp
 ../include/mensagem.hpp
 ../include/servidor.hpp
 ../include/usuario.hpp
 /home/julio/lp1/2021.2/trabalho2/trabalho-2-Guilherme-Prucci/src/Servidor.cpp
CMakeFiles/concordo.dir/src/Sistema.cpp.o
 ../include/Sistema.h
 ../include/canaltexto.hpp
 ../include/mensagem.hpp
 ../include/servidor.hpp
 ../include/usuario.hpp
 /home/julio/lp1/2021.2/trabalho2/trabalho-2-Guilherme-Prucci/src/Sistema.cpp
CMakeFiles/concordo.dir/src/Usuario.cpp.o
 ../include/usuario.hpp
 /home/julio/lp1/2021.2/trabalho2/trabalho-2-Guilherme-Prucci/src/Usuario.cpp
